{
  "name": "super-sequencer-3000",
  "private": true,
  "homepage": "https://github.com/ncg777/super-sequencer-3000",
  "version": "2025.01.06",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "super-melodic-metronome-3000": "file:",
    "tone": "^15.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
