{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["cli/**/*", "src/audio/lfo.ts", "src/audio/phaseDistortion.ts", "src/audio/timeWarp.ts"],
  "compilerOptions": {
    "outDir": "dist-cli",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "composite": false,
    "noEmit": false
  }
}
